<!DOCTYPE html>

<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angel May Crie</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="js/script.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
        
        
    </head>

    <body>
        <div class="navbar container">
            <a href="/index.html"><img class="icon" src="./assets/Navbar Logo.png" alt="background" /></a>
            <div class="dropdown">
              <button class="dropbtn"><img class="icon" src="./assets/Dropdown2.png" alt="background" />
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/about.html">About</a>
                <a href="/characters.html">Characters</a>
                <a href="/requirements.html">System Requirements</a>
                <a href="/register.html">Register</a>
              </div>
            </div>
          </div>

          <div class="aboutpage container">
            <div class="aboutheader">
                <h1>
                    About
                </h1>
            </div>
            <div class="aboutcontent container">
                <p>
                    On 16 May, devil hunter Nero hunts a demon named Urizen after a dying man takes his demonic arm and the sword Yamato.
                    Traveling to Red Grave City, he finds a demonic tree called Qliphoth planted in the city, killing people for their blood.
                    Dante's group confronts Urizen but, empowered by the Qliphoth, the new demon king incapacitates them and overpowers Nero when he intervenes.
                    Dante stops Urizen from capturing Nero but is defeated and ejected from the Qliphoth with his sword Rebellion shattered.
                    His allies Lady and Trish are captured to be used as demon-cores while a client of Dante, V, convinces the weakened Nero to escape.
                    On 15 June, Nero returns to Red Grave outfitted with the "Devil Breaker" prosthetic arm, made by his friend and gunsmith, Nico.Nero meets up with V,
                    who is seeking Qliphoth for its fruit—born of condensed human blood—which makes whoever consumes it the king of the Underworld. As the pair destroy the Qliphoth's
                    roots while searching for Dante, Nero rescues L
                </p>
            </div>

            <div class="storyheader container">
              <h1>
                  Story
              </h1>

            </div>
            <div class="storycontent container">
                <p>
                    On 16 May, devil hunter Nero hunts a demon named Urizen after a dying man takes his demonic arm and the sword Yamato.
                    Traveling to Red Grave City, he finds a demonic tree called Qliphoth planted in the city, killing people for their blood.
                    Dante's group confronts Urizen but, empowered by the Qliphoth, the new demon king incapacitates them and overpowers Nero when he intervenes.
                    Dante stops Urizen from capturing Nero but is defeated and ejected from the Qliphoth with his sword Rebellion shattered.
                    His allies Lady and Trish are captured to be used as demon-cores while a client of Dante, V, convinces the weakened Nero to escape.
                    On 15 June, Nero returns to Red Grave outfitted with the "Devil Breaker" prosthetic arm, made by his friend and gunsmith, Nico.Nero meets up with V,
                    who is seeking Qliphoth for its fruit—born of condensed human blood—which makes whoever consumes it the king of the Underworld. As the pair destroy the Qliphoth's
                    roots while searching for Dante, Nero rescues Lady while V splits off to discover the Devil Sword Sparda - along with a hibernating Dante, whose presence was hidden by the sword.
                </p>

            </div>
          </div>

    </body>



</html>